# MotiNet-Core

./: Build.ps1  MotiNet-Core.sln  README.md  appveyor.yml
src/MotiNet.ComponentModel.Annotations/Resources/: CommonDisplayNames.vi.resx
src/MotiNet.Core/: GenericResult.cs  MotiNet.Core.csproj  StringExtensions.cs
src/MotiNet.Extensions.AutoMapper/: MappingExpressionExtensions.cs  MotiNet.Extensions.AutoMapper.csproj
src/MotiNet.Extensions.MessageSenders/: EmailSender.cs  EmailSenderOptions.cs  MotiNet.Extensions.MessageSenders.csproj  MultilingualHtmlMessageTemplateResolver.cs  Resources.Designer.cs
src/MotiNet.Extensions.MessageSenders.Abstractions/: IEmailSender.cs  IMessageTemplateResolver.cs  MotiNet.Extensions.MessageSenders.Abstractions.csproj
src/MotiNet.SharedStrings/: ButtonStrings.cs  ButtonStrings.en.resx  CommonStrings.cs  MotiNet.SharedStrings.csproj
src/Motix.ComponentModel.Annotations/: LocalizedEmailAddressAttribute.cs  LocalizedMaxLengthAttribute.cs  LocalizedRequiredAttribute.cs  Motix.ComponentModel.Annotations.csproj  StringLengths.cs
src/Motix.ComponentModel.Annotations/Resources/: CommonDisplayNames.Designer.cs  CommonDisplayNames.resx  CommonValidationMessages.Designer.cs  CommonValidationMessages.resx
src/Motix.Extensions.MessageSenders/: EmailSender.cs  EmailSenderOptions.cs  IMessageTemplateResolver.cs  MessageTemplateResolver.cs  Motix.Extensions.MessageSenders.csproj  MultilingualHtmlMessageTemplateResolver.cs  Resources.Designer.cs  Resources.resx
src/Motix.Extensions.MessageSenders.Abstractions/: IEmailSender.cs  IMessageTemplateResolver.cs  Motix.Extensions.MessageSenders.Abstractions.csproj
src/Motix.Extensions.MotiNet.Core/: Motix.Extensions.MotiNet.Core.csproj
src/Motix.Extensions.MotiNet.MessageSenders/: Motix.Extensions.MotiNet.MessageSenders.csproj
src/Motix.Extensions.MotiNetCore/: ApiTokenProvider.cs  GenericError.cs  GenericResult.cs  ITagProcessor.cs  Motix.Extensions.MotiNetCore.csproj  Resources.Designer.cs
src/Motix.Extensions.MotiNetCore/System.Linq.Expressions/: PredicateBuilder.cs
src/Motix.Extensions.MotiNetSharedStrings/: CommonStrings.cs  CommonStrings.en.resx  Motix.Extensions.MotiNetSharedStrings.csproj
src/Motix.MotiNet.Core/: DoubleExtensions.cs  ErrorDescriber.cs  IApiTokenProvider.cs  Motix.MotiNet.Core.csproj  TagProcessor.cs
src/Motix.MotiNet.MessageSenders/: Motix.MotiNet.MessageSenders.csproj
src/Motix.MotiNet.SharedStrings/: Motix.MotiNet.SharedStrings.csproj
src/dotnet/MotiNet.ComponentModel.Annotations/: LocalizedMinLengthAttribute.cs  MotiNet.ComponentModel.Annotations.csproj
src/dotnet/MotiNet.ComponentModel.Annotations/Resources/: CommonValidationMessages.vi.resx
