<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <Company>Motix</Company>
    <Description>MotiNet.Extensions.MessageSenders.Abstractions class library</Description>
    <Copyright>Motix</Copyright>
    <PackageLicenseUrl>https://github.com/motix/MotiNet-Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Core</PackageProjectUrl>
    <RootNamespace>MotiNet.MessageSenders</RootNamespace>
  </PropertyGroup>

</Project>
