<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MotiNet.MessageSenders</RootNamespace>
    <Description>Motix.Extensions.MotiNet.MessageSenders class library</Description>
    <Authors>Minh Nguyen</Authors>
    <Copyright>Motix</Copyright>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/motix/MotiNet-Core/blob/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
