<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MotiNet.MessageSenders</RootNamespace>
    <AssemblyName>Motix.Extensions.MessageSenders</AssemblyName>
    <AssemblyTitle>Motix.Extensions.MessageSenders</AssemblyTitle>
    <Authors>Minh Nguyen</Authors>
    <Copyright>Motix</Copyright>
    <Description>Motix.Extensions.MessageSenders class library</Description>
    <PackageId>Motix.Extensions.MessageSenders</PackageId>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/motix/MotiNet-Core/blob/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
