<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <Company>Motix</Company>
    <Description>MotiNet.Extensions.AutoMapper class library</Description>
    <Copyright>Motix</Copyright>
    <PackageLicense>https://github.com/motix/MotiNet-Core/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Core</PackageProjectUrl>
    <RootNamespace>MotiNet.AutoMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
