<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MotiNet.SharedStrings</RootNamespace>
    <AssemblyName>Motix.Extensions.MotiNetSharedStrings</AssemblyName>
    <AssemblyTitle>Motix.Extensions.MotiNetSharedStrings</AssemblyTitle>
    <Authors>Minh Nguyen</Authors>
    <Copyright>Motix</Copyright>
    <Description>Motix.Extensions.MotiNetSharedStrings class library</Description>
    <PackageId>Motix.Extensions.MotiNetSharedStrings</PackageId>
    <PackageProjectUrl>https://github.com/motix/MotiNet-Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/motix/MotiNet-Core/blob/master/LICENSE</PackageLicenseUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
